# Config Spring JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://psykeydb.cxruyzk1lnip.eu-west-3.rds.amazonaws.com/psykeydb
spring.datasource.username=root
spring.datasource.password=psykey123
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Config Spring Security
spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=

#Config JWT
jwt.secret=psykey123

# Config Firebase
#website.url=https://psykeypsicologia.web.app
website.url=http://localhost:4200